===== REPORTE DE RENDIMIENTO =====

Ejecutado por : Omar Lozada
Fecha         : 2026-05-02 00:14:17

---- HARDWARE DETECTADO ----
CPU Modelo    : Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
Arquitectura  : AMD64
Núcleos       : 14
Hilos         : 20
Frecuencia    : 2.6 GHz
RAM Total     : 15.63 GB
RAM Disponible: 1.93 GB
GPU           : No detectada

---- RESULTADOS ----
FLOPS teóricos CPU : 5.8240e+11
FLOPS reales CPU   : 5.2635e+10
Eficiencia CPU     : 9.04%

Gráfico    : report/resultados.png
Histórico  : report/historico.json

===== FIN DEL REPORTE =====
