===== REPORTE DE RENDIMIENTO =====

Ejecutado por: Omar6
Fecha: 2026-04-28 15:39:34

---- HARDWARE DETECTADO ----
cpu_system: Windows
cpu_arch: AMD64
ram_total_gb: 15.63
ram_available_gb: 6.32
cpu_model: Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
cpu_cores: 14
cpu_threads: 20
cpu_freq_ghz: 2.6
cpu_flops_theoretical: 582400000000.0
unidad_flops: FLOPS (operaciones de coma flotante por segundo)
gpu_nvidia_detected: False

---- RESULTADOS ----
FLOPS teóricos CPU: 5.82e+11
FLOPS reales CPU:   4.49e+10
Eficiencia CPU:     7.70%

Gráfico guardado en: report/resultados.png
Histórico actualizado en: report/historico.json
