===== REPORTE DE RENDIMIENTO =====

Ejecutado por : Antonio Proaño
Fecha         : 2026-05-02 15:38:29

---- HARDWARE DETECTADO ----
CPU Modelo    : Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
Arquitectura  : AMD64
Núcleos       : 4
Hilos         : 8
Frecuencia    : 1.19 GHz
RAM Total     : 15.7 GB
RAM Disponible: 2.85 GB
GPU           : No detectada

---- RESULTADOS ----
FLOPS teóricos CPU : 7.6160e+10
FLOPS reales CPU   : 3.0915e+10
Eficiencia CPU     : 40.59%

Gráfico    : report/resultados.png
Histórico  : report/historico.json

===== FIN DEL REPORTE =====
